# fox-test

./: pom.xml
src/main/java/haack/fox_test/: App.java
src/main/java/haack/fox_test/extractor/: AbstractExtractor.java
src/main/java/haack/fox_test/extractor/Spotlight/: ExtractorSpotlight.java
src/main/java/haack/fox_test/extractor/fox/: ExtractorFox.java
src/test/java/haack/fox_test/: AppTest.java
